<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Picchi Corporate</title>
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.min.css">
    <link rel="stylesheet" href="./assets/dist/style.css">
</head>
<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#service">services</a></li>
                        <li><a href="#project">projects</a></li>
                        <li><a href="#team">team</a></li>
                        <li><a href="#review">testimonials</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#contact">contact</a></li>                     
                    </ul>
                </nav>
                <div class="mobile-menu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Start -->
    <section id="home" class="banner-area bg">
        <div class="container">
            <div class="banner-wrap">
                <div class="banner-content">
                    <span>Welcome to our agency</span>
                    <h1>gain the beautiful result</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga consequatur odio molestiae deserunt perferendis amet reiciendis quis voluptatum maiores alias?</p>
                    <div class="banner-btn">
                        <a href="#" class="btn btn-primary">learn more</a>
                        <a href="#" class="btn btn-border">contact us</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Banner Area End -->
    
    <!-- About Area start -->
    <section id="about" class="section about-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">about us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius illo provident nobis aliquid eos aut repellendus est dolorem aperiam.</p>
            </div>
            <div class="about-wrap grid grid-2">
                <div class="about-image">
                    <img src="./assets/img/about/about.jpg" alt="">
                </div>
                <div class="about-content">
                    <h3>welcome to our website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum numquam similique officia fugiat, quisquam excepturi tempore ipsam maiores? Ex dolor corrupti quia placeat sit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum numquam similique officia fugiat, quisquam excepturi tempore ipsam maiores? Ex dolor corrupti quia placeat sit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum numquam similique officia fugiat, quisquam excepturi tempore ipsam maiores? Ex dolor corrupti quia placeat sit.</p>
                                       
                    <a href="#" class="btn btn-primary">learn more</a>
                </div>
            </div>
            <div class="bottom-wrap grid grid-3">
                <div class="bottom-item">
                    <i class="fas fa-history"></i>
                    <h4>our history</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati itaque eaque, porro nihil earum sint!</p>
                    <a href="#">read more</a>
                </div>
                <div class="bottom-item">
                    <i class="fab fa-codepen"></i>
                    <h4>our mission</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati itaque eaque, porro nihil earum sint!</p>
                    <a href="#">read more</a>
                </div>
                <div class="bottom-item">
                    <i class="fas fa-cubes"></i>
                    <h4>our vision</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati itaque eaque, porro nihil earum sint!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->
    
    <!-- Feature Area Start -->
    <section class="section feature-area">
        <div class="container">
            <div class="feature-wrap grid grid-2">
                <div class="feature-content">
                    <div class="section-title">
                        <h2 data-title="what we do">digital agency</h2>
                    </div>
                    <div class="box-wrap">
                        <div class="box-item">
                            <i class="fas fa-adjust"></i>
                            <h4>our mission</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias.</p>
                        </div>
                        <div class="box-item">
                            <i class="fas fa-adjust"></i>
                            <h4>our vision</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias.</p>
                        </div>
                        <div class="box-item">
                            <i class="fas fa-adjust"></i>
                            <h4>our mission</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias.</p>
                        </div>
                        <div class="box-item">
                            <i class="fas fa-adjust"></i>
                            <h4>our vision</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias.</p>
                        </div>
                    </div>
                </div>
                <div class="feature-image"></div>
            </div>
        </div>
    </section>
    <!-- Feature Area End -->
    
    <!-- Service Area Start -->
    <section id="service" class="section service-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">our services</h2>
            </div>
            <div class="service-wrap grid grid-3">
                <div class="service-item">
                    <i class="fas fa-drafting-compass"></i>
                    <h4>web design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint totam fugit explicabo aliquid dignissimos amet odio molestiae obcaecati</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-swatchbook"></i>
                    <h4>web dev</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint totam fugit explicabo aliquid dignissimos amet odio molestiae obcaecati</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h4>app dev</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint totam fugit explicabo aliquid dignissimos amet odio molestiae obcaecati</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-award"></i>
                    <h4>social media</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint totam fugit explicabo aliquid dignissimos amet odio molestiae obcaecati</p>
                </div>
                <div class="service-item">
                    <i class="fab fa-algolia"></i>
                    <h4>graphic design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint totam fugit explicabo aliquid dignissimos amet odio molestiae obcaecati</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-bezier-curve"></i>
                    <h4>web dev</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint totam fugit explicabo aliquid dignissimos amet odio molestiae obcaecati</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Area End -->
    
    <!-- Process Area Start -->
    <section class="section process-area bg">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">our process</h2>
            </div>
            <div class="process-wrap grid grid-4">
                <div class="single-process">
                    <h5>design <span>1</span></h5>                    
                </div>
                <div class="single-process">
                    <h5>development <span>2</span></h5>                   
                </div>
                <div class="single-process">
                    <h5>testing <span>3</span></h5>                    
                </div>
                <div class="single-process">
                    <h5>final <span>4</span></h5>                    
                </div>
            </div>
        </div>
    </section>
    <!-- Process Area End -->
    
    <!-- Project Area Start -->
    <section id="project" class="section project-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">latest project</h2>
            </div>
            <div class="project-wrap grid grid-3 grid-fluid">
                <div class="single-project">
                    <div class="project-image">
                        <img src="./assets/img/projects/1.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <a href="./assets/img/projects/1.jpg" class="project-popup">
                            <i class="far fa-plus-square"></i>
                        </a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project">
                    <div class="project-image">
                        <img src="./assets/img/projects/2.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <a href="./assets/img/projects/2.jpg" class="project-popup">
                            <i class="far fa-plus-square"></i>
                        </a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project">
                    <div class="project-image">
                        <img src="./assets/img/projects/3.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <a href="./assets/img/projects/3.jpg" class="project-popup">
                            <i class="far fa-plus-square"></i>
                        </a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project">
                    <div class="project-image">
                        <img src="./assets/img/projects/4.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <a href="./assets/img/projects/4.jpg" class="project-popup">
                            <i class="far fa-plus-square"></i>
                        </a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project">
                    <div class="project-image">
                        <img src="./assets/img/projects/5.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <a href="./assets/img/projects/5.jpg" class="project-popup">
                            <i class="far fa-plus-square"></i>
                        </a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project">
                    <div class="project-image">
                        <img src="./assets/img/projects/6.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <a href="./assets/img/projects/6.jpg" class="project-popup">
                            <i class="far fa-plus-square"></i>
                        </a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Area End -->

    <!-- Counter Area Start -->
    <section class="counter-area bg">
        <div class="container">
            <div class="counter-wrap grid grid-4">
                <div class="counter-item">
                    <i class="fas fa-briefcase"></i>
                    <h4><span class="counter-up">543</span> proejcts done</h4>
                </div>
                <div class="counter-item">
                    <i class="fas fa-award"></i>
                    <h4><span class="counter-up">120</span> reward gain</h4>
                </div>
                <div class="counter-item">
                    <i class="fas fa-users"></i>
                    <h4><span class="counter-up">786</span> happy client</h4>
                </div>
                <div class="counter-item">
                    <i class="fas fa-briefcase"></i>
                    <h4><span class="counter-up">990</span> cup of coffee</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Area End -->
    
    <!-- Team Area Start -->
    <section id="team" class="section team-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">our team</h2>
            </div>
            <div class="team-wrap grid grid-3">
                <div class="single-team">
                    <div class="team-image">
                        <img src="./assets/img/team/1.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4>john doe <span>graphic designer</span></h4>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="single-team">
                    <div class="team-image">
                        <img src="./assets/img/team/2.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4>david doe <span>web designer</span></h4>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="single-team">
                    <div class="team-image">
                        <img src="./assets/img/team/3.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4>adam doe <span>web developer</span></h4>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Area End -->
    
    <!-- Video CTA Area Start -->
    <section class="video-cta bg">
        <div class="container">
            <div class="video-wrap">
                <a href="./assets/video/sample-video.mp4" class="video-popup">
                    <i class="far fa-play-circle"></i>
                </a>
                <h4>we are awesome</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis perspiciatis magni, ea error rem incidunt quisquam quas accusantium vitae suscipit aliquam, quis voluptatem facilis illo tempore, fugiat consequuntur sed optio.</p>
            </div>
        </div>
    </section>
    <!-- Video CTA Area End -->
    
    <!-- Price Area Start -->
    <section class="section price-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">our prices</h2>
            </div>
            <div class="price-wrap grid grid-3">
                <div class="price-item">
                    <span>basic</span>
                    <h3>$99 <span>/mo</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <a href="" class="btn btn-primary">purchase now</a>
                </div>
                <div class="price-item active">
                    <span>standard</span>
                    <h3>$199 <span>/mo</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <a href="" class="btn btn-primary">purchase now</a>
                </div>
                <div class="price-item">
                    <span>premium</span>
                    <h3>$299 <span>/mo</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <a href="" class="btn btn-primary">purchase now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Area End -->
    
    <!-- Review Area Start -->
    <section id="review" class="section review-area bg">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">what client say</h2>
            </div>
            <div class="review-wrap">
                <div class="review-item">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure quaerat quisquam enim! Dolorem voluptatibus doloremque necessitatibus neque. Laborum a ducimus aliquid. Tempore dolores maxime quos in exercitationem quis libero?</p>
                    <div class="author-info">
                        <img src="assets/img/team/1.jpg" alt="">
                        <h4>john doe <span>web developer</span></h4>
                    </div>
                </div>
                <div class="review-item">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure quaerat quisquam enim! Dolorem voluptatibus doloremque necessitatibus neque. Laborum a ducimus aliquid. Tempore dolores maxime quos in exercitationem quis libero?</p>
                    <div class="author-info">
                        <img src="assets/img/team/2.jpg" alt="">
                        <h4>john doe <span>web developer</span></h4>
                    </div>
                </div>
                <div class="review-item">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure quaerat quisquam enim! Dolorem voluptatibus doloremque necessitatibus neque. Laborum a ducimus aliquid. Tempore dolores maxime quos in exercitationem quis libero?</p>
                    <div class="author-info">
                        <img src="assets/img/team/3.jpg" alt="">
                        <h4>john doe <span>web developer</span></h4>
                    </div>
                </div>
                <div class="review-item">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure quaerat quisquam enim! Dolorem voluptatibus doloremque necessitatibus neque. Laborum a ducimus aliquid. Tempore dolores maxime quos in exercitationem quis libero?</p>
                    <div class="author-info">
                        <img src="assets/img/team/2.jpg" alt="">
                        <h4>john doe <span>web developer</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Review Area End -->
    
    <!-- Blog Area Start -->
    <section id="blog" class="section blog-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">latest news</h2>
            </div>
            <div class="blog-wrap grid grid-3">
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="assets/img/blog/blog1.jpg" alt="">
                    </div>
                    <div class="blog-meta">
                        <a href=""><i class="far fa-user"></i> admin</a>
                        <a href=""><i class="far fa-comment"></i> 5 comments</a>
                    </div>
                    <div class="blog-content">
                        <h4>blog title</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas assumenda ipsum harum vitae voluptas incidunt praesentium hic saepe cum ratione?</p>
                        <a href="">read more</a>
                    </div>  
                </div>
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="assets/img/blog/blog2.jpg" alt="">
                    </div>
                    <div class="blog-meta">
                        <a href=""><i class="far fa-user"></i> admin</a>
                        <a href=""><i class="far fa-comment"></i> 8 comments</a>
                    </div>
                    <div class="blog-content">
                        <h4>blog title</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas assumenda ipsum harum vitae voluptas incidunt praesentium hic saepe cum ratione?</p>
                        <a href="">read more</a>
                    </div>  
                </div>
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="assets/img/blog/blog3.jpg" alt="">
                    </div>
                    <div class="blog-meta">
                        <a href=""><i class="far fa-user"></i> admin</a>
                        <a href=""><i class="far fa-comment"></i> 7 comments</a>
                    </div>
                    <div class="blog-content">
                        <h4>blog title</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas assumenda ipsum harum vitae voluptas incidunt praesentium hic saepe cum ratione?</p>
                        <a href="">read more</a>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Area End -->
    
    <!-- Subscribe Area Start -->
    <section class="section subscribe-area bg">
        <div class="container">
            <div class="section-title">
                <h2 data-title="we won't spam you!">subscribe us</h2>
            </div>
            <div class="subscribe-wrap">
                <form action="">
                    <input type="text" placeholder="Enter your email address">
                    <input type="submit" value="susbscribe">
                </form>
            </div>
        </div>
    </section>
    <!-- Subscribe Area End -->
    
    <!-- Contact Area Start -->
    <section id="contact" class="section contact-area">
        <div class="container">
            <div class="section-title">
                <h2 data-title="what we do">contact us</h2>
            </div>
            <div class="contact-wrap grid grid-2">
                <div class="contact-info">                                          
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>address <span>1234 street, new york, USA</span></h4>
                    </div>
                    <div class="info-item">
                        <i class="far fa-envelope"></i>
                        <h4>email <span>info@corporate.com</span></h4>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <h4>phone <span>+123 456 7890</span></h4>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-globe-europe"></i>
                        <h4>website <span>www.corporate.com</span></h4>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="first name">
                            <input type="text" class="form-control" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="email">
                            <input type="text" class="form-control" placeholder="subject">
                        </div>
                        <textarea class="form-control" placeholder="your message"></textarea>
                        <input type="submit" class="form-btn" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area End -->
    
    <!-- Partner Area Start -->
    <section class="partner-area">
        <div class="container">
            <div class="partner-wrap">
                <div class="partner-item">
                    <img src="./assets/img/parters/brand1.png" alt="">
                </div>
                <div class="partner-item">
                    <img src="./assets/img/parters/brand2.png" alt="">
                </div>
                <div class="partner-item">
                    <img src="./assets/img/parters/brand3.png" alt="">
                </div>
                <div class="partner-item">
                    <img src="./assets/img/parters/brand4.png" alt="">
                </div>
                <div class="partner-item">
                    <img src="./assets/img/parters/brand5.png" alt="">
                </div>
                <div class="partner-item">
                    <img src="./assets/img/parters/brand6.png" alt="">
                </div>                
            </div>
        </div>
    </section>
    <!-- Partner Area End -->
    
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2021 All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Script Files -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/waypoint.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>